# Flask
FLASK_ENV=development
SECRET_KEY=eb35dec11ff0af2b737faa1fc373bb085a3bb8b645ae89891f2041adde5778c2

# Admin
ADMIN_EMAIL=admin@sportsbooking.com

# Database
DB_URI=mysql+pymysql://admin:swaglord96@sportsbooks-db.c9ztybzphike.us-east-1.rds.amazonaws.com:3306/sportsbooking
#DB_URI=sqlite:///./sportsbooking_local.db

# AWS
AWS_REGION=us-east-1
S3_BUCKET=sportsbooking-images-21424542